#hero {
    width: 70%;
    height: 80%;
    z-index: 100;
    top: 10%;
    left: 15%;
}

.hero-text {
    margin-top: 3rem;
    margin-left: 3rem;
}

.hero-text h1 {
    margin-top: 10rem;
}

/* --------------------------------- */

#about-me {
    width: 60%;
    height: 60%;
    z-index: 90;
    top: 8%;
    left: 14%;
}

#about-me .page-content {
    display: flex;
}

#about-me .body-text {
    width: 45%;
    height: 90%;
    padding: 1rem;
    margin: auto;
    /* border: 1px solid red; */
}

#about-me .dividing-line-vertical {
    height: 80%;
    width: 2px;
    background-color: #ffffff;
    display: flex;
    margin: auto;
    /* border: 1px solid red; */
}

#about-me .dividing-line-horizontal {
    display: none;
    /* border: 1px solid red; */
}

/* ------------------------------------ */

#developing-skills {
    width: 40%;
    height: 80%;
    z-index: 80;
    top: 12%;
    left: 46%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills {
    display: flex;
    justify-content: space-around;
}

#developing-skills .page-content {
    padding: 2rem;
    /* border: 1px solid red; */
}

.icons {
    /* border: 1px solid red; */
    margin: 2rem auto;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* ------------------------------------ */

#projects-overlay {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 70;
}

#projects-overlay .page-content {
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects-overlay p {
    font-weight: 500;
    font-size: 24px;
}

/* ----------------------------------------- */
/* Showcase#1 */
/* ----------------------------------------- */
/* carousel */
#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel {
    position: relative;
    width: 900px;
    height: 400px;
    overflow: hidden;
    /* border: 1px solid red; */
}

.carousel-images {
    display: flex;
    transition: transform 0.5s;
    width: max-content;
    /* border: 1px solid red; */
}

.carousel-image {
    flex-shrink: 0;
    width: 250px;
    height: 350px;
    margin: 0 25px;
    /* border: 1px solid yellow; */
}

.carousel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-image img {
    transition: transform 0.3s ease-in-out;
}

.carousel-image.center img {
    transform: translateY(0);
}

.carousel-image.center:hover img,
.carousel-image.center:focus img {
    transform: translateY(30px);
}

.image-description {
    display: none;
}

.arrow {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    z-index: 1;
    /* border: 1px solid yellow; */
}

.arrow .line {
    background-color: #D3D3D3;
    width: 20px;
    height: 3px;
    transition: all 0.3s ease;
}

.arrow .line:nth-child(1) {
    transform: rotate(45deg) translate(4px, 6.5px);
}

.arrow .line:nth-child(2) {
    transform: rotate(-45deg) translate(4px, -6.5px);
}

.arrow:hover .line,
.arrow:focus .line {
    box-shadow: 0px 0px 0.75px 0.75px #D3D3D3;
}

.carousel-button-prev {
    left: 10px;
}

.carousel-button-next {
    right: 10px;
    top: 38.5%;
    transform: scale(-1);
}

.game-card-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 200px;
    background: linear-gradient(to right, #ffffff 50%, transparent 100%);
}

.overlay-left {
    left: 0;

}

.overlay-right {
    right: 0;
    transform: rotate(180deg);
}

/* ----------------------------------------- */
/* nintendo switch */
.nintendo-switch-container {
    position: relative;
}

.nintendo-switch {
    display: block;
    width: 70%;
    height: auto;
    margin: auto;
    /* border: 1px solid yellow; */
}

.current-image-description {
    position: absolute;
    top: 15%;
    left: 27.5%;
    width: 45%;
    height: 70%;
    /* background-color: white; */
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.current-image-description h3 {
    /* background-color: white; */
    background-color: transparent;
    color: #ffffff;
    font-weight: 900;
    font-size: xx-large;
    margin-bottom: 1rem;
}

.current-image-description p {
    /* background-color: white; */
    background-color: transparent;
    color: #D3D3D3;
    font-weight: 300;
    text-align: center;
}

/* ----------------------------------------- */
/* animation */
.move {
    animation: move-anim 1.25s;
    position: relative;
}

@keyframes move-anim {
    0% {
        top: 0px;
    }

    100% {
        top: 400px;
    }
}

/* -----------------Responsive------------------------ */

@media only screen and (max-width: 1250px) {
    .carousel {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    #hero,
    #about-me,
    #developing-skills {
        width: 100vw;
        height: 90vh;
    }

    #about-me .page-content {
        flex-direction: column;
    }

    #about-me .dividing-line-vertical{
        display: none;
    }

    #about-me .dividing-line-horizontal{
        display: block;
        height: 2px;
        width: 80%;
        background-color: #ffffff;
        display: flex;
        margin: auto;
    }

    #about-me .body-text{
        width: 90%;
    }
}